<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>---Amostra---</title>


  <style type="text/css"> <!--
body {
background-image: url(../fogo_2934_1600x1200.jpg);
background-repeat: repeat;
background-attachment: fixed;
}
-->
<style type="text/css">
.barNav a {
font: 12px Arial, Verdana,Helvetica,sans-serif;
color: #FFFFFF;
text-decoration: none;
background: #6495ED;
text-align: center;
padding: 1px 5px;
margin-right: -1px;
border: 0px solid #000000;
}
.barNav a:hover {
color: #666666;
background: #FCFCFC;
border: 1px solid #666666;
}
-->
<style type="text/css"> body {
background:#000;
font:12px Arial, Verdana, Helvetica, sans-serif;
text-align:center;
padding:0;
margin:0;
}
#topo {
position:relative;
height:30px;
background:black url('imagens/barra preta.jpg') center no-repeat;
margin-bottom:30px;
}
#topo h1, #topo h2 {
height: 0;
width: 0;
overflow: hidden;
position: absolute; }
.galeria {
width:680px; margin:0 auto;
text-align:left; }
.img-aqui { background: #fff url('imagens/logo.jpg') center no-repeat; width:500px; height:375px; position:relative; top:8px;
float:right; border:1px solid #fff;
}
ul.fotos {
position:relative;
list-style:none; width:162px;
padding:1px;
background:#999;
margin:0; padding:0; }
.fotos:after {
display: block;
content: ".";
height: 0;
font-size:0; visibility: hidden;
clear: both;
}
ul.fotos li {
width:75px;
height:50px;
float:left; border:2px solid #444;
margin:1px; }
ul.fotos li img {
border:none; width:75px;
height:50px;
}
ul.fotos li span img {
border:none;
width:500px;
height:375px;
height:auto;
}
ul.fotos a {
display: block;
} ul.fotos a span {
display: none;
}
ul.fotos a:hover span.legenda {
display: block;
text-align:center; width:500px;
position:absolute;
top:375px;
left:-2px;
}
ul.fotos a:hover span {
display: block;
position: absolute; top:-5px; left: 177px; background:#fff;
border:2px solid #666;
}
ul.fotos a:hover span.legenda {
padding:5px 0;
color:#333; }
#rodape {
background:black url('imagens/barra preta.jpg') center repeat-x; height:30px;
margin:30px 0; color:#fff; text-align:right; font-size:80%; padding-right:10px;
}
  </style><!--[if lte IE 6]>
<style type="text/css">
ul.fotos {
width:164px;
padding: 2px 0 1px 0;
}
ul.fotos li {
margin-top:0; }
/* Fixes for IE */
/* Fix IE. Hide from IE Mac \*/
ul.fotos li { float: left; height: 1%; }
ul.fotos li a { height: 1%; }
/* End */
ul.fotos a:hover {
text-decoration:none;
background: none; } ul.fotos li {width:75px;}
ul.fotos a:hover span.legenda {width:500px;}
</style>
<![endif]-->
  <meta content="Otaku Danil" name="author">

  <meta content="A melhor loja de roupa de todas" name="description">

</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(imagens/fogo_2934_1600x1200.jpg);" align="center" alink="#000099" link="#000099" vlink="#990099">

<table style="width: 838px; height: 100px; text-align: left; margin-left: auto; margin-right: auto;" align="center" border="0" cellpadding="1" cellspacing="0">

  <tbody>

    <tr align="center">

      <td style="background-color: rgb(255, 255, 255);"><img style="width: 784px; height: 296px;" alt="" src="imagens/logo%20tshart.JPG"><br>

      </td>

    </tr>

    <tr>

      <td>
      <table style="width: 826px; height: 9px; text-align: left; margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0">

        <tbody>

          <tr>

            <td style="text-align: center; color: rgb(255, 0, 0); background-color: rgb(255, 153, 0);">
            <div style="text-align: center;">
            <p class="barNav"><a href="index.html">Inicio</a></p>

            </div>

            </td>

            <td style="text-align: center; color: rgb(51, 255, 51); background-color: rgb(255, 153, 0);">
            <p class="barNav"><a href="conheca%20a%20loja.html">Conhe&ccedil;a
a loja</a></p>

            </td>

            <td style="text-align: center; color: rgb(51, 255, 51); background-color: rgb(255, 204, 153);">
            <p class="barNav"><a href="amostra.html">Amostra</a></p>

            </td>

            <td style="text-align: center; color: rgb(51, 255, 51); background-color: rgb(255, 153, 0);">
            <p class="barNav"><a href="localizacao.html">Localiza&ccedil;&atilde;o</a></p>

            </td>

            <td style="text-align: center; color: rgb(51, 255, 51); background-color: rgb(255, 153, 0);">
            <p class="barNav"><a href="deixe%20sua%20opiniao.html">Deixe sua
opini&atilde;o</a></p>

            </td>

          </tr>

        </tbody>
      </table>

      </td>

    </tr>

    <tr>

      <td style="background-color: rgb(192, 192, 192);">
      <div style="text-align: left;"></div>

      <div class="galeria">
      <div class="img-aqui"></div>

      <ul class="fotos">

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 58px; height: 49px;" src="imagens/miniaturas/camisa1.jpg" alt=""><span><img src="imagens/caveira.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 54px; height: 50px;" src="imagens/miniaturas/camisa2.JPG" alt=""><span><img src="imagens/camisa%20luminosa.gif" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 52px; height: 49px;" src="imagens/miniaturas/camisa3.jpg" alt=""><span><img src="imagens/lingua.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 45px; height: 50px;" src="imagens/miniaturas/camisa4.jpg" alt=""><span><img src="imagens/camisa%20de%20whiskey.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 48px; height: 49px;" src="imagens/miniaturas/camisa5.jpg" alt=""><span><img src="imagens/camiseta%20death%20note1.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 48px; height: 48px;" src="imagens/miniaturas/camisa6.jpg" alt=""><span><img src="imagens/camiseta.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 53px; height: 48px;" src="imagens/miniaturas/camisa7.jpg" alt=""><span><img src="imagens/nature-tribal-lion.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 50px; height: 50px;" src="imagens/miniaturas/camisa8.jpg" alt=""><span><img src="imagens/tribal_skull_tshirt.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 50px; height: 50px;" src="imagens/miniaturas/camisa9.jpg" alt=""><span><img src="imagens/wolf_tshirt.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 63px; height: 50px;" src="imagens/miniaturas/camisa10.jpg" alt=""><span><img src="imagens/vinho_4_4.gif" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 49px; height: 49px;" src="imagens/miniaturas/camisa11.jpg" alt=""><span><img src="imagens/camisa%20tshart.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 67px; height: 50px;" src="imagens/miniaturas/camisa12.jpg" alt=""><span><img src="imagens/camisa%20londres.jpg" alt=""></span></a></div>

        </li>

        <li>
          <div style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 51px; height: 48px;" src="imagens/miniaturas/camisa13.jpg" alt=""><span><img src="imagens/j01_58.jpg" alt=""></span></a></div>

        </li>

        <li style="text-align: center;"><a href="#"><img style="border: 0px solid ; width: 49px; height: 49px;" src="imagens/miniaturas/camisa14.jpg" alt=""><span><img src="imagens/aero.jpg" alt=""></span></a></li>

      </ul>

      </div>

      <div id="rodape"> </div>

      <marquee behavior="alternate" width="190" scrollamount="7" scrolldelay="96" height="20" bgcolor="white"><font size="3">Fa&ccedil;a
Seu estilo</font></marquee>

      </td>

    </tr>

  </tbody>
</table>

<br>

</body>
</html>
